server {
   listen       80;
   server_name  www.inewgent.local inewgent.local www.inewgent.com inewgent.com;

   #charset koi8-r;
   #access_log  /var/log/nginx/log/host.access.log  main;

   location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
       proxy_pass http://inewgent_www;
   }
}

